VB/View/EditView.xaml

<UserControl x:Class="RichEditMVVMScenarioWpf.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RichEditMVVMScenarioWpf.ViewModel"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:CarInfoViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Edit Car Info" FontSize="14" />
        <TextBox Grid.Row="1" Text="{Binding Name}" Margin="0, 5" />
        <dxre:RichEditControl Grid.Row="2" Name="reDescription" Content="{Binding Description, Converter={StaticResource rtfToContentConverter}, Mode=TwoWay}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Load" Margin="5" Padding="15, 0" Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=reDescription}" />
            <Button Content="Save" Margin="5" Padding="15, 0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=reDescription}" />
        </StackPanel>
    </Grid>
</UserControl>
